<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- Set LEGACY to 1 if you want to run the tests agains native filesystem (on disk) -->
        <!--<server name="LEGACY_TESTS" value="1" />-->
        <!--<server name="MONGO_SERVER" value="mongodb://localhost:27017" />-->
        <!--<server name="MONGO_DB" value="mongo-filesystem-test" />-->
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>